# Generated by consul-template at <!-- {{ timestamp }} -->

{{range services -}}{{ if .Tags | contains "sso=true" -}}
    {{ range $tag, $services := service "executive-dashboard" | byTag -}}
        {{ range $services -}}{{ if $tag | regexMatch "^environment=(.+)$" -}}
            {{ $environment := index ($tag | split "=") 1 }}
# Service definition for {{ .Name }} {{ $environment }}
<Location "/{{ .Name }}-{{ $environment }}" >
    ProxyPass http://{{ $environment }}.{{ .Name }}.service.consul:{{ .Port }}/{{ .Name }} disablereuse=on ttl=60
    ProxyPassReverse http://{{ $environment }}.{{ .Name }}.service.consul:{{ .Port }}/{{ .Name }}
</Location>
{{ end -}}{{ end -}}{{ end -}}
{{ end -}}{{ end -}}
